<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.7868B340-1533-E303-5777-A7157E8644ED" name="Unnamed" isCloned="true" href=".\SIH_UML.etup#//*[@xmi.id=&apos;DCE.7868B340-1533-E303-5777-A7157E8644ED&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.1476C56A-53E2-A339-20D5-2EC5F20590F5" name="interface" owner="__uri_.\SIH_UML.etup#//*[@xmi.id=&apos;DCE.7868B340-1533-E303-5777-A7157E8644ED&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>